log_level = info
database = off

proxy_listen = 0.0.0.0:8000 http2 reuseport backlog=16384, 0.0.0.0:8443 http2 ssl reuseport backlog=16384
declarative_config = /etc/kong/config.yml

plugins = bundled,validate-protobuf
pluginserver_names = validate-protobuf
pluginserver_validate_protobuf_socket = /usr/local/kong/validate-protobuf.socket
pluginserver_validate_protobuf_start_cmd = /usr/local/bin/validate-protobuf
pluginserver_validate_protobuf_query_cmd = /usr/local/bin/validate-protobuf -dump
